<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="rG1d64Bf5BYdOYpT1rGP">
    <mxGraphModel dx="1871" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MGX7gGtbJufKTL5n2PgR-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry width="820" height="820" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-1" value="Propietario" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-2" value="Familiar" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-3" value="Mascota" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-4" value="Veterinario" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-5" value="Auxiliar" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="555" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-6" value="Personal" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-7" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-7" value="dirección" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="50" y="115" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-9" value="apellido" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="160" y="95" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-10" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-10" value="teléfono" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="40" y="235" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-11" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-11" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="270" y="115" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-12" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-12" value="cédula" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="20" y="175" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-9" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-17" target="MGX7gGtbJufKTL5n2PgR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-17" value="tiene" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-18" value="1:1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-17" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-21" target="MGX7gGtbJufKTL5n2PgR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-21" value="cédula" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="60" y="445" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-22" target="MGX7gGtbJufKTL5n2PgR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-22" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="160" y="475" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-23" target="MGX7gGtbJufKTL5n2PgR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-23" value="teléfono" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="260" y="465" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-27" target="MGX7gGtbJufKTL5n2PgR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-27" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-27" value="llevar" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="165" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-30" value="1:N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-31" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-31" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-32" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-32" value="id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="490" y="115" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-33" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-33" value="fecha_nacimiento" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="670" y="145" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-34" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-34" value="tipo" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="690" y="205" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-39" target="MGX7gGtbJufKTL5n2PgR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-39" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-39" value="consulta" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-42" target="MGX7gGtbJufKTL5n2PgR-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-42" value="fecha" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="680" y="275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-43" target="MGX7gGtbJufKTL5n2PgR-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-43" value="diagnóstico" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-46" value="N:M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-47" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-47" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="680" y="415" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-48" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-48" value="cédula" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="650" y="475" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-49" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-49" value="código" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="535" y="485" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-50" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-50" value="especialidad" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="440" y="465" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-51" target="MGX7gGtbJufKTL5n2PgR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-51" value="fecha_alta" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="400" y="415" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-57" target="MGX7gGtbJufKTL5n2PgR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-57" value="código" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="70" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-58" target="MGX7gGtbJufKTL5n2PgR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-58" value="cédula" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="175" y="635" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-59" target="MGX7gGtbJufKTL5n2PgR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-59" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-60" target="MGX7gGtbJufKTL5n2PgR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-60" value="código" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="430" y="595" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-62" target="MGX7gGtbJufKTL5n2PgR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-62" value="cédula" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="490" y="645" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-63" target="MGX7gGtbJufKTL5n2PgR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-63" value="nombre" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="600" y="645" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="MGX7gGtbJufKTL5n2PgR-64" target="MGX7gGtbJufKTL5n2PgR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-64" value="base_cotizacion" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="680" y="605" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGX7gGtbJufKTL5n2PgR-74" value="BD_VETERINARIA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Verdana;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
